<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml/">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CHE-110</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
   <div id="branding">
	<div class="nil">
   <h1 class="logo">Citigens Contribution Towords Sustainable Development </h1>
   </div>
   <ul class="topNav">
	    <li><a href="#" class="topNavAct">REPORTING &amp; ESSAYS</a></li>
	   <li><a href="https://github.com/Nilesh091/Carbon-Footprint-Calculator/blob/master/New_project/CFC.py" class="topNavLast">Carbon footprint Calculator</a></li>
		
		<li><a href="https://youtu.be/M-iJM02m_Hg" class="topNavLast">VIEDO</a></li>
        
	  </ul><br class="clear" />
   </div>
   <div id="contant">
    <div class="contant_1">
	<div class="contant_1_left">
	  <h2>
       What is Sustainable Development ?
       <span>April 1, 2023 | (0) Comments</span>
      </h2>
	  <img src="images/pexels-akil-mazumder-1072824.jpg" width="277" height="266" alt="" />
	  <h3>What we know ? </h3>
	  <br class="clear bottomClear" />
	  <p>Sustainable development is a concept that refers to the economic, social, and environmental development that meets the needs of the present without compromising the ability of future generations to meet their own needs. In other words, it is a way of balancing economic growth with environmental protection and social responsibility to ensure that our planet remains habitable for generations to come.

		Sustainable development involves finding ways to use resources more efficiently, reducing waste and pollution, protecting natural ecosystems, and promoting social equality and justice. It recognizes the interconnectedness of economic, social, and environmental systems and seeks to find solutions that benefit all three areas.
		
		Achieving sustainable development requires a long-term perspective and a commitment to balance the needs of the present with the needs of the future. It involves collaboration and cooperation between individuals, businesses, governments, and other stakeholders to create a world that is more equitable, resilient, and sustainable.</p>
      <p class="quoteBar">Cities can contribute significantly to sustainable development by implementing policies and practices that promote environmental protection, social equity, and economic growth.</p>
	  
	  </div>
	<div class="sideBar">
	  <div class="sideBarListBox">
	   <img src="images/sideBarListBoxTop.png" alt="" width="240" height="10" />
	   <ul>
         <li><a href="#" >How can I reduce my water usage at home?</a></li>
         <li><a href="#">What are some ways I can use public transportation more?</a></li>
		 <li><a href="#">How can I recycle more effectively?</a></li>
		 <li><a href="#">What products can I buy that use sustainable materials?</a></li>
		 <li><a href="#">How can I reduce my energy consumption?</a></li>
		 <li><a href="#">What are some ways I can reduce my carbon footprint?</a></li>
		 <li><a href="#">How can I support local farmers and businesses?</a></li>
		 <li><a href="#">What can I do to reduce my use of single-use plastics?</a></li>
		 <li><a href="#">How can I compost at home?</a></li>
        </ul>
	   <img src="images/sideBarListBoxBottom.png" alt="" width="240" height="10" />
	  </div>
	  <div class="sideBarItem">
	  <h3>Content</h3>
	  <ul>
         
         <li class="cat002"><a href="#" >Reduce, Reuse, Recycle: </a></li>
         <li class="cat003"><a href="#">Use Sustainable Transportation: </a></li>
		 <li class="cat003"><a href="#">Conserve Water: </a></li>
		 <li class="cat003"><a href="#">Support Sustainable Products: </a></li>
		 <li class="cat003"><a href="#">Participate in Community Efforts:</a></li>
		 <li class="cat003"><a href="#">Vote for Sustainable Policies: </a></li>
		 
        </ul>
	  </div>
	<div>
	  
	  </div>
	  </div>
    <br class="clear" />
   </div>
   </div>
   <div class="midBox1">
		 <span><img src="images/pexels-arthur-ogleznev-1296265.jpg" width="303" height="420" alt="" /></span>
	     <div class="midBox1Top">
		 <h3>Varius Ways of Sustainable Development</h3>
		 <p class="par">Sustainable development is a crucial concept that involves <br> <br> meeting the needs of the present without compromising <br> <br> the ability of future generations to meet <br> <br> their own needs.  </p>
		  </div>
		 <div class="midBox1Bottom">
		  <h4>Here are some ways of achieving sustainable development</h4>
		  <ul>
		   <li class="cat002"><a href="#" >Sustainable Energy: </a></li>
		   <li class="cat002"><a href="#" >Sustainable Agriculture: </a></li>
		   <li class="cat002"><a href="#" >Sustainable Transportation: </a></li>
		   <li class="cat002"><a href="#" >Sustainable Construction: </a></li>
		  </ul>
		 </div>
		 <br class="clear" />
	  </div>
   <div class="midBox2">
	  <div class="midBox2L">
		 <h2>Reduce, Reuse, Recycle:</h2>
		 <!-- <h3>Contrary to popular belief, Lorem Ipsum is not<br /> simply random text.</h3> -->
		 <p>Citizens can reduce waste by consuming fewer resources, reusing items when possible, and recycling items that can be recycled. This helps conserve natural resources, reduce greenhouse gas emissions, and reduce landfill waste.</p>
	  </div>
	  <img src="images/reduce reuse.jpeg" width="460" height="237" alt="" />
   </div>
   <div class="midBox2">
	<div class="midBox2L">
	   <h2>Use Sustainable Transportation: </h2>
	   <!-- <h3>Contrary to popular belief, Lorem Ipsum is not<br /> simply random text.</h3> -->
	   <p>Citizens can reduce their carbon footprint by walking, cycling, taking public transportation, or using electric or hybrid vehicles. This reduces air pollution, conserves energy, and reduces greenhouse gas emissions.</p>
	</div>
	<img src="images/public transport (1).jpeg" width="460" height="237" alt="" />
 </div>
 <div class="midBox2">
	<div class="midBox2L">
	   <h2>Conserve Water: </h2>
	   <!-- <h3>Contrary to popular belief, Lorem Ipsum is not<br /> simply random text.</h3> -->
	   <p>Citizens can conserve water by using low-flow fixtures, repairing leaks, and being mindful of their water usage. This helps conserve freshwater resources and reduce the energy required to pump and treat water.

	   </p>
	</div>
	<img src="images/Water drop.jpeg" width="460" height="237" alt="" />
 </div>
 <div class="midBox2">
	<div class="midBox2L">
	   <h2>Support Sustainable Products: </h2>
	   <!-- <h3>Contrary to popular belief, Lorem Ipsum is not<br /> simply random text.</h3> -->
	   <p>Citizens can support sustainable products by choosing products that are made from sustainable materials, are energy-efficient, or have a low carbon footprint. This encourages manufacturers to produce more sustainable products and reduces the environmental impact of consumer goods.</p>
	</div>
	<img src="images/nnajnna.png" width="460" height="237" alt="" />
 </div>
 <div class="midBox2">
	<div class="midBox2L">
	   <h2>Participate in Community Efforts:</h2>
	   <!-- <h3>Contrary to popular belief, Lorem Ipsum is not<br /> simply random text.</h3> -->
	   <p>Citizens can participate in community efforts to promote sustainability, such as local clean-up events, community gardens, and recycling programs. This helps build a sense of community and encourages others to adopt sustainable practices.</p>
	</div>
	<img src="images/community efforts.jpeg" width="460" height="237" alt="" />
 </div>
 <div class="midBox2">
	<div class="midBox2L">
	   <h2>Vote for Sustainable Policies:</h2>
	   <!-- <h3>Contrary to popular belief, Lorem Ipsum is not<br /> simply random text.</h3> -->
	   <p>Citizens can vote for political candidates and policies that support sustainability, such as renewable energy, carbon pricing, and conservation efforts. This helps shape government policies and promotes a sustainable future.</p>
	</div>
	<img src="images/vote.png" width="460" height="237" alt="" />
 </div>
   
   <div id="footer">
    <div class="footerForm">
	  <h3>Sustainable Development Passages</h3>
	   <h4>more recently with desktop publishing</h4>
	  <div class="footerFormR">
	   <p><label>Name*:</label><input name="Name" type="text" class="footerInputArea" /></p>
	   <p><label>Email*:</label><input name="Email" type="text" class="footerInputArea" /></p>
	   <p><label>Phone Number:</label><input name="Number" type="text" class="footerInputArea" /></p>
	  </div>
	  <div class="footerFormR">
	   <p><label>Message:</label> <textarea name="" class="footertextarea" rows="2" cols="3"></textarea>
	   </p>
        <input name="" type="button" class="footerSubmit" />
	  </div>
	  <br class="clear" />
	  </div>
	<p>We kindly request individuals to share their <br>thoughts and ideas on sustainable development. <br> We believe that by bringing <br>together a diverse range of perspectives,<br> we can work towards creating <br>a more  sustainable future for <br>ourselves and generations to come.  <br> Your contributions are<br> greatly appreciated.</p>
	<br class="clear" />
   </div>
 </div>
    
</body>
</html>
